MONGODB_URI = 'mongodb+srv://codeviews:QJXkRcrCMkNHIQb2@codeviews.kcunwnx.mongodb.net/talenthub?retryWrites=true&w=majority&appName=codeviews'
# MONGODB_URI = 'mongodb+srv://akshaypartap79:Rana855@clusterassignments.egjotbe.mongodb.net/talenthub?retryWrites=true&w=majority&appName=ClusterAssignments'

GEMINI_API_KEY = 'AIzaSyCWYbCsmcfazmxwMrEibVU_tMQ2kaw9Vxg'

# MONGODB_URI='mongodb://0.0.0.0:27017/talenthub'
PROJECT_EMAIL='conestoga.capstonegroup1@gmail.com'
PROJECT_PASSWORD='hhzc izsk rymm pcmj'
